<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="vyp-iR-Mqe" kind="presentation" identifier="loginSegue" id="9Ti-zo-dop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="36"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-1p-KgH">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="160" id="qqv-PP-NCT" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqv-PP-NCT" id="Omf-EI-2uT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-qT-FlX">
                                                    <rect key="frame" x="299" y="15" width="61" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="9Fh-5i-aar"/>
                                                        <constraint firstAttribute="width" constant="61" id="sjo-IA-B7h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-35-sbw">
                                                    <rect key="frame" x="15" y="15" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-RY-9wM">
                                                    <rect key="frame" x="15" y="47" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-E3-aWD">
                                                    <rect key="frame" x="15" y="79" width="53.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rtw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-y7-McC">
                                                    <rect key="frame" x="303" y="106" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-yz-VdS">
                                                    <rect key="frame" x="330" y="106" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-TC-oud">
                                                    <rect key="frame" x="332" y="78" width="28" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="O7v-7g-PX9"/>
                                                        <constraint firstAttribute="width" constant="28" id="jXI-6k-8Rp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="qqv-PP-NCT" eventType="touchUpInside" id="J3b-pH-X1p"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-Nq-8Fi">
                                                    <rect key="frame" x="294" y="82" width="28" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FUB-ec-AZa"/>
                                                        <constraint firstAttribute="width" constant="28" id="bMo-CK-fMM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="qqv-PP-NCT" eventType="touchUpInside" id="H5c-Th-IHs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-lT-oxh">
                                                    <rect key="frame" x="83.5" y="79" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXR-35-sbw" firstAttribute="top" secondItem="Omf-EI-2uT" secondAttribute="top" constant="15" id="7Ok-o2-qTa"/>
                                                <constraint firstItem="qqS-TC-oud" firstAttribute="top" secondItem="wtw-qT-FlX" secondAttribute="bottom" constant="1" id="ENQ-6g-JpS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wM1-RY-9wM" secondAttribute="bottom" constant="15" id="H1N-fc-cwg"/>
                                                <constraint firstItem="CdD-y7-McC" firstAttribute="top" secondItem="wtw-qT-FlX" secondAttribute="bottom" constant="29" id="JWS-wk-PXH"/>
                                                <constraint firstAttribute="trailing" secondItem="qqS-TC-oud" secondAttribute="trailing" constant="15" id="JmN-k2-ygj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="syZ-E3-aWD" secondAttribute="bottom" constant="15" id="KHK-Rl-uLR"/>
                                                <constraint firstItem="7xF-Nq-8Fi" firstAttribute="top" secondItem="wtw-qT-FlX" secondAttribute="bottom" constant="5" id="LP5-Pu-Qw6"/>
                                                <constraint firstItem="Uph-yz-VdS" firstAttribute="top" secondItem="wtw-qT-FlX" secondAttribute="bottom" constant="29" id="OCM-rg-gnc"/>
                                                <constraint firstItem="wtw-qT-FlX" firstAttribute="leading" secondItem="wM1-RY-9wM" secondAttribute="trailing" constant="15" id="Oiz-aj-F3V"/>
                                                <constraint firstItem="wtw-qT-FlX" firstAttribute="top" secondItem="Omf-EI-2uT" secondAttribute="top" constant="15" id="Owx-Fx-aio"/>
                                                <constraint firstAttribute="trailing" secondItem="Uph-yz-VdS" secondAttribute="trailing" constant="23" id="SYU-Bh-LbK"/>
                                                <constraint firstItem="t8n-lT-oxh" firstAttribute="leading" secondItem="syZ-E3-aWD" secondAttribute="trailing" constant="15" id="ThY-Rx-Kpq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uph-yz-VdS" secondAttribute="bottom" constant="15" id="Uwl-eE-R6l"/>
                                                <constraint firstAttribute="trailing" secondItem="wtw-qT-FlX" secondAttribute="trailing" constant="15" id="UxM-Pu-Iz5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CdD-y7-McC" secondAttribute="bottom" constant="15" id="YaY-H1-QSm"/>
                                                <constraint firstItem="syZ-E3-aWD" firstAttribute="top" secondItem="wM1-RY-9wM" secondAttribute="bottom" constant="15" id="ZGq-IA-8AR"/>
                                                <constraint firstItem="wM1-RY-9wM" firstAttribute="top" secondItem="KXR-35-sbw" secondAttribute="bottom" constant="10" id="Zhf-7M-bul"/>
                                                <constraint firstItem="KXR-35-sbw" firstAttribute="leading" secondItem="Omf-EI-2uT" secondAttribute="leading" constant="15" id="ebx-yZ-bli"/>
                                                <constraint firstItem="t8n-lT-oxh" firstAttribute="top" secondItem="wM1-RY-9wM" secondAttribute="bottom" constant="15" id="hdy-l3-jSg"/>
                                                <constraint firstItem="t8n-lT-oxh" firstAttribute="firstBaseline" secondItem="syZ-E3-aWD" secondAttribute="firstBaseline" id="hhp-cn-4Wh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t8n-lT-oxh" secondAttribute="bottom" constant="15" id="iXX-G3-ZRI"/>
                                                <constraint firstItem="qqS-TC-oud" firstAttribute="leading" secondItem="7xF-Nq-8Fi" secondAttribute="trailing" constant="10" id="mNv-Bx-JfT"/>
                                                <constraint firstItem="Uph-yz-VdS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CdD-y7-McC" secondAttribute="trailing" constant="30" id="rmM-wi-tQW"/>
                                                <constraint firstItem="wM1-RY-9wM" firstAttribute="leading" secondItem="Omf-EI-2uT" secondAttribute="leading" constant="15" id="tmR-yX-neg"/>
                                                <constraint firstItem="syZ-E3-aWD" firstAttribute="leading" secondItem="Omf-EI-2uT" secondAttribute="leading" constant="15" id="uXK-sW-g2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAccountName" destination="syZ-E3-aWD" id="OTT-ef-CL2"/>
                                            <outlet property="authorName" destination="KXR-35-sbw" id="yAu-A1-XQi"/>
                                            <outlet property="date" destination="t8n-lT-oxh" id="brQ-zI-IbQ"/>
                                            <outlet property="favoriteButton" destination="qqS-TC-oud" id="e2D-u8-Y0I"/>
                                            <outlet property="favoriteCount" destination="Uph-yz-VdS" id="bQ2-qK-EOE"/>
                                            <outlet property="profileImage" destination="wtw-qT-FlX" id="Ttn-m2-b63"/>
                                            <outlet property="retweetButton" destination="7xF-Nq-8Fi" id="n10-lT-KEN"/>
                                            <outlet property="retweetCount" destination="CdD-y7-McC" id="0r1-BT-5Gs"/>
                                            <outlet property="tweetText" destination="wM1-RY-9wM" id="vs3-bb-Du8"/>
                                            <segue destination="ruG-sp-TqL" kind="show" identifier="detailSegue" id="mNY-MA-BHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHY-1p-KgH" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" constant="49" id="77i-wq-PuT"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="MHY-1p-KgH" secondAttribute="trailing" id="En2-h7-V7s"/>
                            <constraint firstItem="MHY-1p-KgH" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="O2c-RM-AR8"/>
                            <constraint firstItem="MHY-1p-KgH" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="f8n-kW-BJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="A7o-mc-aIk">
                            <connections>
                                <segue destination="fTX-5x-I1L" kind="presentation" identifier="composeSegue" id="6WN-Tm-8P8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MHY-1p-KgH" id="yP5-qT-huZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zxg-Fz-FiX">
            <objects>
                <viewController id="18b-yy-ywH" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnD-AW-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-US-bIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="2vo-pe-FzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-uR-C5Q">
                                <rect key="frame" x="297" y="196" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7c-US-bIB" secondAttribute="trailing" id="L6F-OG-dED"/>
                            <constraint firstItem="UwA-sj-X7e" firstAttribute="trailing" secondItem="Hs9-uR-C5Q" secondAttribute="trailing" constant="16" id="M3r-SB-dJd"/>
                            <constraint firstItem="A7c-US-bIB" firstAttribute="top" secondItem="RnD-AW-JKh" secondAttribute="top" id="i0u-mc-R0d"/>
                            <constraint firstItem="Hs9-uR-C5Q" firstAttribute="top" secondItem="A7c-US-bIB" secondAttribute="bottom" constant="50" id="ir7-PK-1pD"/>
                            <constraint firstItem="A7c-US-bIB" firstAttribute="leading" secondItem="RnD-AW-JKh" secondAttribute="leading" id="uA3-Qa-lAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwA-sj-X7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnW-m6-0XR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="6LQ-lp-1mN">
                            <connections>
                                <action selector="close:" destination="18b-yy-ywH" id="TWZ-H6-Z9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Pvs-yo-FK0">
                            <connections>
                                <action selector="postTweet:" destination="18b-yy-ywH" id="NxI-H2-wpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="A7c-US-bIB" id="XWA-Pq-A9P"/>
                        <outlet property="wordCount" destination="Hs9-uR-C5Q" id="hts-IH-N6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-t5-7e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zh1-fl-ndA">
            <objects>
                <viewController id="DEa-Wd-5zB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7c-EZ-4le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-g7-THs">
                                <rect key="frame" x="16" y="202" width="274" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-Rm-OCp">
                                <rect key="frame" x="298" y="202" width="61" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-IV-LqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-h8-xeP">
                                <rect key="frame" x="73" y="275" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-a9-CwP">
                                <rect key="frame" x="224" y="275" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FLR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-4d-gu3">
                                <rect key="frame" x="174" y="275" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FLW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-0l-cQL">
                                <rect key="frame" x="27" y="274" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mko-bB-olG">
                                <rect key="frame" x="16" y="239" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-QM-4TF">
                                <rect key="frame" x="0.0" y="318" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="160" id="jJw-pc-1iq" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJw-pc-1iq" id="xnY-AX-ggW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-VO-Rpr">
                                                    <rect key="frame" x="299" y="15" width="61" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Im5-Q5-P0P"/>
                                                        <constraint firstAttribute="width" constant="61" id="nBC-HX-iyH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-mV-edV">
                                                    <rect key="frame" x="15" y="15" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-cd-WQ1">
                                                    <rect key="frame" x="15" y="47" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V14-Jt-2U9">
                                                    <rect key="frame" x="15" y="79" width="53.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rtw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-LA-zkr">
                                                    <rect key="frame" x="303" y="106" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-fh-HkM">
                                                    <rect key="frame" x="330" y="106" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-9z-cbQ">
                                                    <rect key="frame" x="332" y="78" width="28" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="HKC-RP-KvM"/>
                                                        <constraint firstAttribute="height" constant="29" id="W1O-ni-Hwg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="jJw-pc-1iq" eventType="touchUpInside" id="wmM-OR-z2x"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-v4-JeS">
                                                    <rect key="frame" x="294" y="82" width="28" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9aJ-T2-lIh"/>
                                                        <constraint firstAttribute="width" constant="28" id="Rqi-t2-cPj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="jJw-pc-1iq" eventType="touchUpInside" id="mjQ-3o-A5G"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-ag-xgl">
                                                    <rect key="frame" x="83.5" y="79" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj0-fh-HkM" firstAttribute="top" secondItem="dKr-VO-Rpr" secondAttribute="bottom" constant="29" id="42i-Wc-hF1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dj0-fh-HkM" secondAttribute="bottom" constant="15" id="5Ma-HP-m96"/>
                                                <constraint firstItem="dj0-fh-HkM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3wd-LA-zkr" secondAttribute="trailing" constant="30" id="6hK-Dw-1jF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vJy-ag-xgl" secondAttribute="bottom" constant="15" id="9XO-bC-FHz"/>
                                                <constraint firstAttribute="trailing" secondItem="dj0-fh-HkM" secondAttribute="trailing" constant="23" id="AG3-ZH-2Rk"/>
                                                <constraint firstItem="gP3-cd-WQ1" firstAttribute="top" secondItem="yVR-mV-edV" secondAttribute="bottom" constant="10" id="Fe3-vC-g0q"/>
                                                <constraint firstAttribute="trailing" secondItem="dKr-VO-Rpr" secondAttribute="trailing" constant="15" id="IfB-8k-MtB"/>
                                                <constraint firstItem="vJy-ag-xgl" firstAttribute="leading" secondItem="V14-Jt-2U9" secondAttribute="trailing" constant="15" id="OOh-Ob-lyo"/>
                                                <constraint firstItem="V14-Jt-2U9" firstAttribute="leading" secondItem="xnY-AX-ggW" secondAttribute="leading" constant="15" id="Q7Q-eg-xSN"/>
                                                <constraint firstItem="yVR-mV-edV" firstAttribute="top" secondItem="xnY-AX-ggW" secondAttribute="top" constant="15" id="Q86-WL-JvF"/>
                                                <constraint firstItem="3wd-LA-zkr" firstAttribute="top" secondItem="dKr-VO-Rpr" secondAttribute="bottom" constant="29" id="VZt-Ba-QMh"/>
                                                <constraint firstItem="dKr-VO-Rpr" firstAttribute="leading" secondItem="gP3-cd-WQ1" secondAttribute="trailing" constant="15" id="WYs-rp-fCy"/>
                                                <constraint firstItem="vJy-ag-xgl" firstAttribute="firstBaseline" secondItem="V14-Jt-2U9" secondAttribute="firstBaseline" id="a7m-PQ-HYP"/>
                                                <constraint firstItem="gP3-cd-WQ1" firstAttribute="leading" secondItem="xnY-AX-ggW" secondAttribute="leading" constant="15" id="aQY-i4-i0e"/>
                                                <constraint firstItem="Iwo-v4-JeS" firstAttribute="top" secondItem="dKr-VO-Rpr" secondAttribute="bottom" constant="5" id="avz-ag-MCA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3wd-LA-zkr" secondAttribute="bottom" constant="15" id="fkn-9m-fGc"/>
                                                <constraint firstItem="LcX-9z-cbQ" firstAttribute="top" secondItem="dKr-VO-Rpr" secondAttribute="bottom" constant="1" id="gVx-dV-UCm"/>
                                                <constraint firstItem="vJy-ag-xgl" firstAttribute="top" secondItem="gP3-cd-WQ1" secondAttribute="bottom" constant="15" id="gYV-MC-939"/>
                                                <constraint firstItem="LcX-9z-cbQ" firstAttribute="leading" secondItem="Iwo-v4-JeS" secondAttribute="trailing" constant="10" id="ifv-jW-9T0"/>
                                                <constraint firstAttribute="trailing" secondItem="LcX-9z-cbQ" secondAttribute="trailing" constant="15" id="lKx-nE-H3x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V14-Jt-2U9" secondAttribute="bottom" constant="15" id="mRo-wO-EjI"/>
                                                <constraint firstItem="V14-Jt-2U9" firstAttribute="top" secondItem="gP3-cd-WQ1" secondAttribute="bottom" constant="15" id="xHa-hb-9La"/>
                                                <constraint firstItem="dKr-VO-Rpr" firstAttribute="top" secondItem="xnY-AX-ggW" secondAttribute="top" constant="15" id="xcs-M8-a1g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gP3-cd-WQ1" secondAttribute="bottom" constant="15" id="xwO-6o-7pf"/>
                                                <constraint firstItem="yVR-mV-edV" firstAttribute="leading" secondItem="xnY-AX-ggW" secondAttribute="leading" constant="15" id="zhP-M6-YTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAccountName" destination="V14-Jt-2U9" id="5px-9J-XRX"/>
                                            <outlet property="authorName" destination="yVR-mV-edV" id="Hlv-8D-Zmo"/>
                                            <outlet property="date" destination="vJy-ag-xgl" id="27y-ur-qDR"/>
                                            <outlet property="favoriteButton" destination="LcX-9z-cbQ" id="VVO-gq-CfB"/>
                                            <outlet property="favoriteCount" destination="dj0-fh-HkM" id="i70-ii-rey"/>
                                            <outlet property="profileImage" destination="dKr-VO-Rpr" id="H6U-b3-sTp"/>
                                            <outlet property="retweetButton" destination="Iwo-v4-JeS" id="NrU-Ef-U0G"/>
                                            <outlet property="retweetCount" destination="3wd-LA-zkr" id="Oop-8n-tIV"/>
                                            <outlet property="tweetText" destination="gP3-cd-WQ1" id="0SS-3Y-Ra3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="23Q-1u-ldf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKm-Br-YxQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A3w-86-wxj">
                            <connections>
                                <action selector="didTapLogout:" destination="DEa-Wd-5zB" id="Bbe-ka-Y6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountName" destination="X5d-g7-THs" id="3BS-0Q-65V"/>
                        <outlet property="accountUserName" destination="mko-bB-olG" id="FcU-ry-jNc"/>
                        <outlet property="profileImage" destination="q2q-Rm-OCp" id="9f8-RA-k0C"/>
                        <outlet property="tableView" destination="oqP-QM-4TF" id="TTv-wC-M47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na4-HM-bUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-713.79310344827593"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="liN-Kn-VDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27534775828368208" green="0.53489382715751654" blue="0.91283463858445602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yh-6v-Lk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTX-5x-I1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="de5-ZG-vbs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18b-yy-ywH" kind="relationship" relationship="rootViewController" id="QBL-c5-sPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkI-Xk-Rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thp-Is-F8h">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vyp-iR-Mqe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeH-0x-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="DbV-F7-b5G"/>
                        <segue destination="Ap0-zC-uKe" kind="relationship" relationship="viewControllers" id="D7K-ML-ihn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvw-em-auY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="37"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="p54-QD-luk">
            <objects>
                <viewController id="ruG-sp-TqL" customClass="DetailTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaX-bg-B94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-wX-mIY">
                                <rect key="frame" x="20" y="132" width="111.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-jU-oVP">
                                <rect key="frame" x="20" y="205.5" width="255" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66u-Ft-Ek3">
                                <rect key="frame" x="20" y="163.5" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-z4-ms7">
                                <rect key="frame" x="20" y="253.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-di-gsH">
                                <rect key="frame" x="294" y="130" width="61" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NQt-pU-4H0"/>
                                    <constraint firstAttribute="width" constant="61" id="U6L-jb-VJ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-bi-URa">
                                <rect key="frame" x="20" y="284.5" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="JYS-hV-PHt"/>
                                    <constraint firstAttribute="height" constant="30" id="WNX-cW-Yj6"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="ruG-sp-TqL" eventType="touchUpInside" id="si6-Ha-9S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-Xi-Ecr">
                                <rect key="frame" x="103" y="285" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4cS-ER-bKO"/>
                                    <constraint firstAttribute="width" constant="28" id="qGa-yy-s32"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="ruG-sp-TqL" eventType="touchUpInside" id="IcX-k7-jRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rtw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-F1-fCJ">
                                <rect key="frame" x="49" y="289" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dun-Xe-2l0">
                                <rect key="frame" x="132" y="290" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yz6-Xi-Ecr" firstAttribute="leading" secondItem="JfU-F1-fCJ" secondAttribute="trailing" constant="25" id="10P-gL-K3V"/>
                            <constraint firstItem="o14-wX-mIY" firstAttribute="top" secondItem="nc6-KR-x8A" secondAttribute="top" constant="16" id="EOe-rT-i3B"/>
                            <constraint firstItem="JfU-F1-fCJ" firstAttribute="centerY" secondItem="SJT-bi-URa" secondAttribute="centerY" id="Fhd-zJ-hFR"/>
                            <constraint firstItem="nc6-KR-x8A" firstAttribute="trailing" secondItem="Njm-jU-oVP" secondAttribute="trailing" constant="100" id="Fun-yX-dnR"/>
                            <constraint firstItem="dun-Xe-2l0" firstAttribute="centerY" secondItem="SJT-bi-URa" secondAttribute="centerY" constant="1" id="O7z-SI-dAa"/>
                            <constraint firstItem="yz6-Xi-Ecr" firstAttribute="centerY" secondItem="SJT-bi-URa" secondAttribute="centerY" id="OG1-8k-zYD"/>
                            <constraint firstItem="o14-wX-mIY" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="20" id="QfR-lC-gZ5"/>
                            <constraint firstItem="SJT-bi-URa" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="20" id="Qrl-wO-x3j"/>
                            <constraint firstItem="JfU-F1-fCJ" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="49" id="VAs-GX-4nz"/>
                            <constraint firstItem="SJT-bi-URa" firstAttribute="top" secondItem="4sb-z4-ms7" secondAttribute="bottom" constant="10" id="Xcr-Ax-ugX"/>
                            <constraint firstItem="dun-Xe-2l0" firstAttribute="leading" secondItem="yz6-Xi-Ecr" secondAttribute="trailing" constant="1" id="aYB-OI-Wio"/>
                            <constraint firstItem="66u-Ft-Ek3" firstAttribute="top" secondItem="o14-wX-mIY" secondAttribute="bottom" constant="10" id="aqu-Ra-vJp"/>
                            <constraint firstItem="4sb-z4-ms7" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="20" id="cVk-W5-prV"/>
                            <constraint firstItem="Njm-jU-oVP" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="20" id="hrE-k5-PPd"/>
                            <constraint firstItem="66u-Ft-Ek3" firstAttribute="leading" secondItem="nc6-KR-x8A" secondAttribute="leading" constant="20" id="izC-J4-IrS"/>
                            <constraint firstItem="4sb-z4-ms7" firstAttribute="top" secondItem="Njm-jU-oVP" secondAttribute="bottom" constant="25" id="jPb-Du-e8P"/>
                            <constraint firstItem="nc6-KR-x8A" firstAttribute="trailing" secondItem="yTs-di-gsH" secondAttribute="trailing" constant="20" id="lTM-ib-CD1"/>
                            <constraint firstItem="yTs-di-gsH" firstAttribute="top" secondItem="EaX-bg-B94" secondAttribute="top" constant="130" id="pML-PT-fmT"/>
                            <constraint firstItem="Njm-jU-oVP" firstAttribute="top" secondItem="66u-Ft-Ek3" secondAttribute="bottom" constant="25" id="pUf-iW-UVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nc6-KR-x8A"/>
                    </view>
                    <connections>
                        <outlet property="authorAccount" destination="66u-Ft-Ek3" id="OxX-AO-6Y3"/>
                        <outlet property="authorName" destination="o14-wX-mIY" id="99B-aD-ku6"/>
                        <outlet property="date" destination="4sb-z4-ms7" id="Unl-lc-nQ3"/>
                        <outlet property="favoriteButton" destination="yz6-Xi-Ecr" id="05y-Ib-yOI"/>
                        <outlet property="favoriteCount" destination="dun-Xe-2l0" id="Blh-tV-Pew"/>
                        <outlet property="profileImage" destination="yTs-di-gsH" id="hQS-dN-1zi"/>
                        <outlet property="retweetButton" destination="SJT-bi-URa" id="Lzm-BW-ID5"/>
                        <outlet property="retweetCount" destination="JfU-F1-fCJ" id="Seb-9l-1gX"/>
                        <outlet property="tweetText" destination="Njm-jU-oVP" id="6gq-mv-vj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrC-Wg-dsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="794.75262368815595"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nKg-L6-gWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ap0-zC-uKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="VeJ-Uk-GSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0B-QA-BcE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEa-Wd-5zB" kind="relationship" relationship="rootViewController" id="fKN-1l-fKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFe-BK-WPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="user_icon" width="187" height="175"/>
    </resources>
</document>
